<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Druzyny" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lvDruzyny"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.90"
            android:drawSelectorOnTop="true" 
            android:divider="#0F0F0F"
            android:dividerHeight="1dp">
        </ListView>

        <EditText
            android:id="@+id/etNazwa_Druzyna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_high"
            android:hint="Wprowadź nazwę drużyny..."
            android:visibility="gone" >

            <requestFocus />
        </EditText>

        <LinearLayout
            android:id="@+id/linearLayout_NowaDruzyna"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <Button
                android:id="@+id/btZapisz_Druzyna"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/save_icon"
                android:text="Zapisz" >
            </Button>

            <Button
                android:id="@+id/btAnuluj_Druzyna"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/anuluj_icon"
                android:text="Anuluj" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_Widoczne"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btDodaj_Druzyna"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/add128_icon"
                android:text="Dodaj" 
                >
            </Button>

            <Button
                android:id="@+id/btUsun_Druzyna"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/usun_icon"
                android:text="Usuń wybrane" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>