<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MenuGlowne" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvNazwaKlubuGlowna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btDaneKlubu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dane klubu" />

        <Button
            android:id="@+id/btZawodnicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zawodnicy" />

        <Button
            android:id="@+id/btDruzyny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drużyny" />

        <Button
            android:id="@+id/btUstawienia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ustawienia" />

        <Button
            android:id="@+id/btTerminarz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terminarz" />

        <Button
            android:id="@+id/btTabela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tabela" />

        <Button
            android:id="@+id/btMecz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mecz" />

    </LinearLayout>

</RelativeLayout>