<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Mecz" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

 	 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kolejka "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tvMeczKolejka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="left"
                android:text="K"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tvMeczData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:text="Data"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        </LinearLayout>
        
 	 
 	 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             >

            <Button
                android:id="@+id/btMeczPoprzedni"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:drawableLeft="@drawable/back_icon"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/tvMeczGospodarz"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                
                android:gravity="center_vertical|center_horizontal"
                android:text="Gospodarz"
                android:textSize="@dimen/text_size_high"/>
            
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textSize="@dimen/text_size_high"/>

            <TextView
                android:id="@+id/tvMeczGosc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="Gość"
                android:textSize="@dimen/text_size_high" />
            
            <Button
                android:id="@+id/btMeczNastepny"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:drawableRight="@drawable/next_icon"
                android:background="@color/black"/>

        </LinearLayout>

        </LinearLayout>
        

        
        
        

        <LinearLayout
            android:id="@+id/llMeczZawodnicy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:text="Zawodnicy"
                     android:textAppearance="?android:attr/textAppearanceLarge" />

	            <ListView
	                android:id="@+id/lvMeczZawodnicy"
	               android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:divider="#0F0F0F"
           			android:dividerHeight="1dp" >

            </ListView>
            

            </LinearLayout>

            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Podstawowi"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ListView
                    android:id="@+id/lvMeczPodstawowi"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:divider="#0F0F0F"
            android:dividerHeight="1dp" >

                </ListView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Rezerwowi"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ListView
                    android:id="@+id/lvMeczRezerwowi"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2" 
                    android:divider="#0F0F0F"
            android:dividerHeight="1dp">

                </ListView>

            </LinearLayout>

        </LinearLayout>
        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
            
            <Button
                android:id="@+id/btMeczRozegraj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rozegraj" />
            <Button
                android:id="@+id/btMeczKontynuuj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kontynuuj"
                android:visibility="gone"  />
            <Button
                android:id="@+id/btMeczStatystyki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Statystyki"
                android:visibility="gone"  />
        
            </LinearLayout>
            
    </LinearLayout>
    
    

</RelativeLayout>
