<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >


	<LinearLayout
        android:id="@+id/linearLayout_Widoczne"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
       
        >

       <TextView
           style="@style/grey_more_item_style"
           android:id="@+id/tvNazwaDruzyny"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           
           android:text="tex" 
           android:textSize="@dimen/text_size_high_medium"/>

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.3"
           android:orientation="vertical" 
           style="@style/grey_less_item_style"
           android:gravity="center">

           <CheckBox
               android:id="@+id/checkBox1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:focusable="true"
               />

       </LinearLayout>
 
    </LinearLayout>

</LinearLayout>
