<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        

    </LinearLayout>

	<LinearLayout
        android:id="@+id/linearLayout_Widoczne"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

       <TextView
           android:id="@+id/tvNazwaDruzyny"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:gravity="center"
           android:text="tex"
           android:textAppearance="?android:attr/textAppearanceLarge" />

       <CheckBox
           android:id="@+id/checkBox1"
           android:layout_width="80dp"
           android:layout_height="wrap_content"
           android:focusable="true" />
 
    </LinearLayout>

</LinearLayout>
