<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants" >
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@color/selected_item"
       
        >

        <TextView
            android:id="@+id/tvRozegrajImie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Imię"
			android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvRozegrajNazwisko"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Nazwisko"
            android:textColor="@color/black"
            android:textSize="18sp" />
        
        	<Button
        		android:id="@+id/btRozegrajZKartki"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0" />
             <Button
        		android:id="@+id/btRozegrajCzKartki"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0" />
             <Button
        		android:id="@+id/btRozegrajBramki"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0" />
        </LinearLayout>
        
     
    

</LinearLayout>
