<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <TextView
                android:id="@+id/tvWynikiLayoutGospodarz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:gravity="center"
                android:text="Gospodarz"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/etWynikiLayoutBrGosp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="00"
                android:inputType="number"
               />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text=":"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/etWynikiLayoutBrGoscie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="00"
                android:inputType="number"
                 />
            <TextView
                android:id="@+id/tvWynikiLayoutGosc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:gravity="center"
                android:text="Gość"
                android:textSize="18sp" />
    
</LinearLayout>
</LinearLayout>
